@import "~bulma/bulma.sass";
@import "~@creativebulma/bulma-divider";

.has-text-underline
    text-decoration: underline;

.svg-border
    border-width: thin;
    border-radius: 25px;
    border-style: solid;
    border-color: $grey-lighter;

.category-style
    color: #de9800

